# TestTest1

./: Dockerfile  Jenkinsfile  pom.xml
src/main/java/: Calculator.java  CalculatorClass.java
src/main/resources/archetype-resources/: pom.xml
